apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gke-grpc-example
  namespace: grpc-example
spec:
  backend:
    serviceName: gke-grpc-example
    servicePort: http2
  tls:
    - secretName: gke-grpc-example
